@import url(../../common.less);

.back-button {
	width: 64px;
	height: 100vh;
	background: #fff;
	border-right: 1px solid @colLightestGray;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.back-button:hover {
	background: @colLightestGray;

}