@import url(./../../shared/common.less);


.register-container {
    width: 100%;
    height: calc(100vh - 41px);
    display: flex;
    justify-content: center;
    align-items: center;
    .register-form {
        width: 340px;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 12px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
        .register-form__title {
            font-size: 20px;
            margin-top: 50px;
            color: @colDarkGray;
            margin-bottom: 40px;
        }

        .register-form__inputs {
            display: flex;
            flex-direction: column;

            .input__label {
                color: @colGray;
                font-size: 9px;
            }

            .register-form__input {
                width: 280px;
                border: 0;
                border-bottom: 1px solid @colPrimary;
                line-height: 13px;
                margin-top: 8px;
                outline: none;
                margin-bottom: 16px;
            }
        }
    }
}

.register-form__buttons {
	margin-top: 48px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;

	.register-form__sign {
		font-size: 11px;
		text-decoration: none;
		color: @colPrimary;
		margin-top: 25px;

	}
}