@import url(../../common.less);

.buttonTpl {
	width: 280px;
	height: 37px;
	background-color: @colPrimary;
	border-radius: 8px;
	border: 0;
	font-size: 13px;
	color: #fff;
	cursor: pointer;
}


.buttonTpl:hover {
	background: @colButtonHover;
  }
  .buttonTpl:active {
	background: @colButtonActive;
  }