@import url(../../common.less);

.profile__avatar {
    width: 130px;
    height: 130px;
    background-color: @colLightGray;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 21px;
    position: relative;
	overflow: hidden;
	padding: 4px;
	border: 1px solid @colGray;
}

.profile__avatar-change-button {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 13px;
    border-radius: 50%;
}

.profile__avatar-change-button:hover {
    opacity: 0.5;
    cursor: pointer;
    background-color: #000;
    z-index: 200;
}

.avatar-image {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}