@import url(./../../shared/common.less);

.auth-container {
    width: 100%;
    height: calc(100vh - 41px);
    display: flex;
    justify-content: center;
    align-items: center;
    .auth-form {
        width: 340px;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 12px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
        .auth-form__title {
            font-size: 20px;
            margin-top: 50px;
            color: @colDarkGray;
            margin-bottom: 40px;
        }

        .auth-form__inputs {
            display: flex;
            flex-direction: column;

            .input__label {
                color: @colGray;
                font-size: 9px;
            }

            .auth-form__input {
                width: 280px;
                border: 0;
                border-bottom: 1px solid @colPrimary;
                line-height: 13px;
                margin-top: 8px;
                outline: none;
                margin-bottom: 16px;
            }
        }

        .auth-form__buttons {
            margin-top: 110px;
			margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .auth-form__signin { //deprecated
                width: 280px;
                height: 37px;
                background-color: @colPrimary;
                margin-bottom: 14px;
                border-radius: 8px;
                border: 0;
                font-size: 13px;
                color: #fff;
            }

            .auth-form__signup {
				&:extend(.profile__btn-link); 
				font-size: 11px;
				margin-top: 30px;
            }
        }
    }
}
