@import url(./../../../shared/common.less);

.chat-modal-wrapper {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	display: none;
	overflow: auto;
	width: 100vw;
	height: 100vh;
	background-color: rgb(0 0 0);
	background-color: rgb(0 0 0 / 40%);

    .chat-modal {
		position: absolute;
		top: 50%;
		left: 50%;
		display: flex;
		overflow: hidden;
		width: 34rem;
		height: 25.7rem;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 3rem 3rem;
		border-radius: 1.2rem;
		background-color: #ffff;
		transform: translate(-50%, -50%);

		h1 {
			text-align: center;
			color: @colGray;
	  	}
	
        button {
            &:first-child {
                align-self: flex-end;
                padding: 5px 10px;
                margin-top: 10px;
            }
        }

		.closeButton {
			position: absolute;
			top: 0;
			right: 0;
			border-radius: 50%;
			border: 0;
			width: 40px;
			height: 40px;
			font-size: 30px;
			background: @colPrimary;
			color: #fff;
		}
    }
}
