@import url(./../../shared/common.less);

.chat-wrapper {
    display: flex;
    height: 100vh;
	min-width: 1080px;

    .chats-column {
        width: 470px;
        background-color: #fbfbfb;
        padding: 0 10px;
        border-right: 2px solid @colLightestGray;
		overflow-y: scroll;
		overflow-x: hidden;

        .chats-column__header {
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-top: 51px;
            margin-bottom: 14px;

            .chats-column__profile-button {
                cursor: pointer;
                font-size: 12px;
                color: @colGray;
            }

			.chats-column__create-new-chat {
				display: flex;
				width: 100%;
				justify-content: space-between;
				align-items: center;
				margin-top: 20px;
			}

            .chats-column__search-input {
                width: 290px;
                height: 32px;
                margin-top: 23px;
                border-radius: 5px;
                border: 0;
                background-position: 41%;
                background-color: @colLightGray;
                padding-left: 23px;
                text-align: center;
                outline: none;
            }

            .chats-column__search-input:focus,
            .chats-column__search-input:not(:placeholder-shown) {
                text-align: left;
                background-position: 0;
            }
        }

		.chats-column_chat-list {}
    }

    .chat-view {
        width: 100%;
        padding: 20px 20px 0;
        display: flex;
        flex-direction: column;

        .chat-view__header {
            padding: 10px 0;
            margin-top: 10px;

            border-bottom: 2px solid @colLightestGray;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .chat-view__userinfo {
                display: flex;
                align-items: center;

                .chat-view__avatar {
                    width: 37px;
                    height: 37px;
                    border-radius: 50%;
                }

                .chat-view__chat-name {
                    font-size: 13px;
                    font-weight: 600;
                    margin-left: 10px;
					margin-right: 10px;
                }

				.chat-view__users-of-chat {
                    font-size: 11px;
					color: @colDarkGray;
				}
            }

			.chat-view__actions {
				display: flex;
				align-items: center;

				p {
					font-size: 12px;
					color: @colGray;
					margin-right: 10px;
				}
			}



			.chat-view__menu-button {
				cursor: pointer;
                font-size: 12px;
                color: @colGray;
			}
        }


		.chat-view__empty {
			width: 100%;
			color: @colDarkGray;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

        .chat-view__messages-list {
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            list-style: none;
            padding-right: 20px;
			height: 100vh;
        }

        .chat-new-message {
            border-top: 2px solid @colLightestGray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 150px;
            margin-top: 20px;
			position: relative;

            .chat-new-message__attach-img {
                width: 32px;
                height: 32px;
            }

            .chat-new-message__input {
                width: 100%;
                height: 32px;
                background: @colLightGray;
                border-radius: 30px;
                border: 0;
                outline: none;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 23px;
            }

			.chat-new-message__error-text {
				position: absolute;
				top: 75;
				left: 65;
				color: @colWarning;
				font-size: 9px;
			}

            .chat-new-message__send-button {
                width: 28px;
                height: 28px;
            }
        }
    }
}




	.chatActionButtons {
		width: 37px;
		height: 37px;
		background-color: @colPrimary;
		border-radius: 50%;
		border: 0;
		font-size: 22px;
		color: #fff;
		cursor: pointer;
		margin-right: 10px;
		
	}

	.chatActionButtons-disabled {
		pointer-events: none;
	}

    .input-new-chat {
		width: 220px;
		border: 0;
		border-bottom: 1px solid @colPrimary;
		line-height: 25px;
		margin-top: 8px;
		outline: none;
		font-size: 12;
		margin-right: 10px;
    }

	.button-new-chat {
		width: 45px;
		height: 45px;
		background-color: @colPrimary;
		border-radius: 50%;
		border: 0;
		font-size: 10px;
		color: #fff;
		cursor: pointer;
		margin-right: 10px;
	}


