@import url(../../common.less);

.input-wrapper {
    display: flex;
    flex-direction: column;
	position: relative;

	.input__label {
		font-size: 12px;
		color: @colGray;
	}

    .input-field {
		width: 280px;
		border: 0;
		border-bottom: 1px solid @colPrimary;
		line-height: 13px;
		margin-top: 8px;
		outline: none;
    }

	.input__error-text {
		display: block;
		top: 42px;
		left: 0;
		color: red;
		font-size: 9px;
		width: 510px;
		position: absolute;
  }
}

.file-upload__label input[type="file"] {
	position: absolute;
	display: none;
}

.file-upload__label {
	cursor: pointer;
	border: 4px dotted @colDarkGray;
	border-radius: 5px;
	padding: 5px 15px;
	margin: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color: @colDarkGray;
	font-size: 17px;
	height: 40px;
  }

  .file-upload__label:hover {
	background: @colLightestGray;
  }

  .file-upload__label:active {
	background: @colGray;
  }

  .file-upload__label:invalid + span {
	color: #000000;
  }
  
  .file-upload__label:valid + span {
	color: #ffffff;
  }

  .file-upload__file-name {
	color: @colPrimary;
	margin-top: 20px;
  }
