
@import './profilePages.less';

.profile-layout {
	display: flex;
	flex-direction: row;
}

.profile-layout__back-button {
	width: 64px;
	height: 100vh;
	background: #fbfbfb;
	border-right: 1px solid @colLightestGray;
	display: flex;
	align-items: center;
	justify-content: center;
}

.profile-layout__content {
	height: 100vh;
	width: calc(100% - 64px);
}
