@import url(./../../shared/common.less);

.profile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 80px;
}

.profile__username {
    font-size: 16px;
}

.profile__form {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.profile__label {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: @colDarkGray;
    margin-bottom: 10px;
    font-weight: 500;
}

.bottom-divider {
    width: 510px;
    border-bottom: 1px solid @colLightestGray;
    padding: 8px 0;
}

.profile__input {
    border: 0;
    background-color: #fff;
    line-height: 16px;
    text-align: right;
    outline: none;
}

.profile__actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
	margin: 30px auto;
}

.profile__btn-link {
    cursor: pointer;
    background-color: transparent;
    font-size: 13px;
    border: 0;
}

.profile__submit {
    color: #fff;
    width: 280px;
    height: 37px;
    background-color: @colPrimary;
    border-radius: 8px;
    border: 0;
    margin: 0 auto;
}
