

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Inter';
}

@colPrimary: #3369f3;
@colWarning: #ff0000;

.color-primary {
    color: #3369f3;
}

.color-warning {
    color: #ff0000;
}

.navigation {
    position: fixed;
    top: 0;
    padding: 10px;
    width: 100%;
    font-size: 13px;

    .navigation__list {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

        .navigation__item {
            list-style: none;
            margin-left: 20px;

            .navigation-link {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(22, 23, 110);
                text-decoration: none;
            }
        }
    }
}
