

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Inter', Tahoma, sans-serif;
}

@colPrimary: #3369f3;
@colButtonHover: rgb(25, 169, 236);
@colButtonActive: rgb(74, 74, 78);
@colWarning: #ff0000;
@colDarkGray: #1e1e1e;
@colGray: #999999;
@colLightGray: #efefef;
@colLightestGray: #eaeaea;

.color-primary {
    color: @colPrimary;
}

.color-warning {
    color: @colWarning;
}

.profile__btn-link {
	cursor: pointer;
	background-color: transparent;
	border: 0;
}

.bottom-divider {
    width: 510px;
    border-bottom: 1px solid @colLightestGray;
    padding: 8px 0;
}

.navigation {
    position: fixed;
    top: 0;
    padding: 10px;
    width: 100%;
    font-size: 13px;

    .navigation__list {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

        .navigation__item {
            list-style: none;
            margin-left: 20px;

            .navigation-link {
                color: rgb(22, 23, 110);
                text-decoration: none;
            }
        }
    }
}
